
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu Lateral Animado Responsive</title>
    <link rel="stylesheet" href="icon/css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <div class="content-all">
            <header></header>
            <input type="checkbox" id="check">
            <label for="check" class="icon-menu">Menu</label>
            <h2>My Learning tracks</h2>
            
            
            <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>Settings</li>
                    <li>Notifications</li>
                    <li>Contact</li>
                </ul>
            </nav>
            
         
         
        </div>
    </main>
</body>
</html>